#API
API_PORT = 8080
JWT_SECRET = SECRET
JWT_EXPIRATION = 1000
JWT_REFRESH_SECRET =  SECRET
JWT_REFRESH_EXPIRATION = 1000

#DB_API
APIDBHOST = localhost
APIDBUSER = postgres
APIDBNAME = db_name
APIDBPASSWORD = db_password
APIDBPORT = 5433

#MariaDB
MDBHOST = localhost
MDBUSER = root
MDBPASSWORD = db_password
MDBPORT = 3306