#API
API_PORT = 0000

#PostgreSQL
PGDBHOST = localhost
PGDBUSER = postgres
PGDBNAME = db_name
PGDBPASSWORD = db_password
PGDBPORT = 5433

#MariaDB
MDBHOST = localhost
MDBUSER = root
MDBNAME = db_name
MDBPASSWORD = db_password
MDBPORT = 3306