#API
API_PORT = 8080
FRONT_END_ADDRESS = localhost

#DB_API
APIDBHOST = localhost
APIDBUSER = postgres
APIDBNAME = db_name
APIDBPASSWORD = db_password
APIDBPORT = 5433

#PostgreSQL
PGDBHOST = localhost
PGDBUSER = postgres
PGDBNAME = db_name
PGDBPASSWORD = db_password
PGDBPORT = 5433

#MariaDB
MDBHOST = localhost
MDBUSER = root
MDBNAME = db_name
MDBPASSWORD = db_password
MDBPORT = 3306